<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
  margin: 40px;
  font: 80% Arial, Helvetica, sans-serif;
  
}
.wrapper {
  display: grid;
  /* questà proprietà modificherà l'aspetto l'orientamento verticale di tutti i box dentro la griglia
  per default gli items usano stretch e quindi la classe box usa tutta l'altezza impostata
  con align, in assenza di contenuti dentro il box, TUTTI gli items si posizione secondo i valori
  di start,end o center */
  align-items: center;
  /* stesso discorso ma per l'allineamento orizzontale dei contenuti dentro lo spazio */
  justify-items: center;
  grid-gap: 10px;
  grid-template-columns:  repeat(6, 150px);
  grid-template-rows: repeat( 4, 150px);
  background-color: #fff;
  color: #444;
}

.box {
  border: 1px solid #444;
  padding: 20px;
  font-size: 150%;
}


.a {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.b {
  grid-column: 3 / 5;
  grid-row: 1 / 3;
}

.c {
  grid-column: 1 / 3;
  grid-row: 3 /  6;
}

.d {
  grid-column: 3 / 5;
  grid-row: 3 / 6;
  /* solo d usa un allineamento diverso */
  justify-self: center;
}

.e {
  grid-column: 5 / 7;
  grid-row: 1 / 6;
  /* solo elemento è usa altro align */
  align-self:end;
}



    </style>
</head>
<body>

<div class="wrapper">
  <div class="box a">
    <p> A. </p>
    
  </div>
  <div class="box b">
    <p> B.</p>
  
  </div>
  <div class="box c">
    <p> C.</p>
   

  </div>
  <div class="box d">
    <p> D.</p>
   
  </div>
  <div class="box e">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae recusandae inventore velit itaque iusto nemo voluptas, quasi sit mollitia? Corporis voluptate quo vero quae ipsam accusantium neque aspernatur! Nobis, voluptate. </p>
    <p>testi a caso o altri cotenuti.</p>
    <p>lista:</p>
    <ul>
      <li>stretch</li>
      <li>start</li>
      <li>end</li>
      <li>center</li>
    </ul>
  </div>
</div>




</html>