<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/* Per definire una griglia usa display:grid o display:inline-grid sull'elemento padre.
 È quindi possibile creare una griglia utilizzando le proprietà grid-template-columns e grid-template-rows.

Sto usando la proprietà grid-gap per creare uno spazio tra le mie colonne e le righe di 10px. 
Questa proprietà è una scorciatoia per grid-column-gap e grid-row-gap in modo da poter impostare 
questi valori individualmente.

Tutti i figli diretti del genitore ora diventano elementi della griglia e l'algoritmo di posizionamento
 automatico li dispone uno in ogni cella della griglia. smanetta e aggiungi cambiando dati su grid-template-columns. */
.wrapper {
  display: grid;
  grid-template-columns: 100px 100px 100px 100px 100px;
  grid-gap: 40px 40px;
  background-color: #fff;
  color: #444;
}

.box {
  background-color: darkorange;
  border: 1px solid blue;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}
/* indicano la posizione della griglia in cui saranno inseriti i dati che usano la classe .a
tieni a mente l'immagine che viene usata per la gestione delle grid lines  */
.a {
    grid-column-start: 2;
      grid-row-start: 1;
 
  }
  .b {
    grid-column-start: 2;
      grid-row-start: 2;
  
  }
  .c {
    grid-column-start: 3;
    grid-row-start: 2;
    }
  .d {
    grid-column-start: 1;
    grid-row-start: 1;
  }
  .e {
    grid-column-start: 1;
    grid-row-start: 2;
   }
  .f {
    grid-column-start: 3;
    grid-row-start: 1;
   }
    </style>
</head>
<body>
  <img src="images/gridlines.png" alt="">
    <div class="wrapper">
        <div class="box a">A</div>
        <div class="box b">B</div>
        <div class="box c">C</div>
        <div class="box d">D</div>
        <div class="box e">E</div>
        <div class="box f">F</div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
</body>
</html>