<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrapper {
            display: grid;
            /* assegno alle linee griglia di riga e colonna dei nomi da usare
            per la gestione degli spazi */
            grid-template-columns: [col1-start] 100px [col2-start] 100px [col3-start] 100px [col3-end];
            grid-template-rows: [row1-start] auto [row2-start] auto [row2-end];
            grid-gap: 15px;
            background-color: #fff;
            color: #444;
        }

        .box {
            background-color: darkorange;
            border: 1px solid blue;
            color: #fff;
            border-radius: 5px;
            padding: 20px;
            font-size: 150%;
        }

        /* definisico per righe e colonne row start e row end , column start e column end 
        in questo caso usiamo i nomi assegnati durante la definizione edlla griglia
        riga x o colonna x*/
        .a {
    grid-column: col1-start / col3-start;
    grid-row: row1-start ;
  }
  .b {
    grid-column: col3-start ;
    grid-row: row1-start / row2-end;
  }
  .c {
    grid-column: col1-start;
    grid-row: row2-start ;
  }
  .d {
    grid-column: col2-start ;
    grid-row: row2-start ;
  }
    </style>



</head>


<body>
    <img src="images/gridlines.png" alt="">
    <div class="wrapper">
        <div class="box a">A</div>
        <div class="box b">B</div>
        <div class="box c">C</div>
        <div class="box d">D</div>
        <div class="box e">E</div>
        <div class="box f">F</div>
</body>

</html>