<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrapper {
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-gap: 15px;
            background-color: #fff;
            color: #444;
        }

        .box {
            background-color: darkorange;
            border: 1px solid blue;
            color: #fff;
            border-radius: 5px;
            padding: 20px;
            font-size: 150%;
        }

        /* definisico per righe e colonne row start e row end , column start e column end 
        in questo caso usiamo la parola chiave span per indicare che estendiamo fino a
        riga x o colonna x (attenzione. span fa proprio riferimento alla riga o alla colonna come
        le intendiamo nelle tabelle. NON fa riferimento alle linee) */
        .a {
            grid-column: 1 / span 2;
        }

        .b {
            grid-column: 3;
            grid-row: 1 / span 2;
        }

        .c {
            grid-column: 1;
            grid-row: 2;
        }

        .d {
            grid-column: 2;
            grid-row: 2;
        }
    </style>



</head>


<body>
    <img src="images/gridlines.png" alt="">
    <div class="wrapper">
        <div class="box a">A</div>
        <div class="box b">B</div>
        <div class="box c">C</div>
        <div class="box d">D</div>
        <div class="box e">E</div>
        <div class="box f">F</div>
</body>

</html>