<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 40px;
        }

        


        .wrapper {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: 120px 120px 120px;
            /* Possiamo creare aree denominate sulla griglia in cui inserire il contenuto.
             Per fare ciò assegniamo prima gli elementi nel nostro markup a un'area della griglia,
              utilizzando la grid-template-area.

            Possiamo quindi utilizzare la grid-template-areas  per descrivere dove dovrebbero trovarsi 
            sulla griglia questi elementi.

            La ripetizione del nome di un'area indica che l'area si estende su quella parte della griglia. 
            L'utilizzo di un . o una sequenza come ....indica una traccia vuota */
            grid-template-areas:
                "....... header  header"
                "sidebar content content";
            background-color: #fff;
            color: #444;
        }
        .sidebar {
            grid-area: sidebar;
        }

        .content {
            grid-area: content;
        }

        .header {
            grid-area: header;
        }

        .box {
            background-color: darkorange;
            border: 1px solid blue;
            color: #fff;
            border-radius: 5px;
            padding: 20px;
            font-size: 150%;
        }

        .header {
            background-color: #999;
        }
    </style>

</head>

<body>
    <img src="images/gridlines.png" alt="">
    <div class="wrapper">
        <div class="box header">Header</div>
        <div class="box sidebar">Sidebar</div>
        <div class="box content">Content</div>
    </div>
</body>

</html>