<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .contenitore {
            display: flex;
            flex-direction: column;
            height: 100vh;
            align-items: flex-start;
            background-color: beige;
        }

        .rosso {
            background-color: lightcoral;
        }

        .verde {
            background-color: lightgreen;
        }

        .arancione{
            background-color: lightsalmon;
        } 

        .contenitore > div {
            padding: 10px;
            color: white;
            /* flex: 0 0 auto; */
            flex: 1; /*   ---->   flex: 1 1 auto; */
        }
    </style>
</head>
<body>
    <div class="contenitore">
        <div class="rosso">primo item</div>
        <div class="verde">secondo item</div>
        <div class="arancione">terzo item</div>
    </div>
</body>
</html>