<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .griglia {
            display: grid;
            grid-template-columns: 100px 100px 100px 100px 100px;
            gap: 40px;
        }

        .box {
            background-color: darkorange;
            border: 1px solid blue;
            color: #fff;
            border-radius: 5px;
            padding: 20px;
            font-size: 150%;
        }

        .a {
            grid-column-start: 2;
            grid-row-start: 1;
        }

        .b {
            grid-column-start: 2;
            grid-row-start: 2;
        }

        .c {
            grid-column-start: 3;
            grid-row-start: 2;
        }

        .d {
            grid-column-start: 1;
            grid-row-start: 1;
        }

        .e {
            grid-column-start: 1;
            grid-row-start: 2;
        }
    </style>

</head>

<body>

    <div class="griglia">
        <div class="box a">A</div>
        <div class="box b">B</div>
        <div class="box c">C</div>
        <div class="box d">D</div>
        <div class="box e">E</div>
        <div class="box f">F</div>
        <div class="box "></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>