<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .griglia {
            display: grid;
            grid-template-columns: 150px 150px 150px;
            grid-template-rows: 70px 70px;
            gap: 10px;
            grid-template-areas: " . header header"
                " sidebar content content";
        }

        .box {
            background-color: darkorange;
            border: 1px solid blue;
            border-radius: 5px;
            color: white;
            padding: 20px;
            font-size: 1.5em;
            text-align: left;
        }

        .header {
            background-color: #999;
            grid-area: header;
        }

        .sidebar {
            grid-area: sidebar;
        }

        .content {
            grid-area: content;
        }
    </style>
</head>

<body>

</body>
<div class="griglia">
    <div class="box header">Header</div>
    <div class="box sidebar">Sidebar</div>
    <div class="box content">Content</div>
</div>

</html>