<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrapper {
            display: grid;
            /* usiamo repeat per creare velocemente il numero e le dimensioni di righe e colonne */
            grid-template-columns: repeat(4,[col] 100px);
            grid-template-rows: repeat(3,[row] auto);
            grid-gap: 15px;
            background-color: #fff;
            color: #444;
        }

        .box {
            background-color: darkorange;
            border: 1px solid blue;
            color: #fff;
            border-radius: 5px;
            padding: 20px;
            font-size: 150%;
        }

        /* in questo esercizio l'estensione ed il layout della griglia
        viene creato attraverso le unità di base definite sul wrapper*/
        .a {
            grid-column: col / span 2;
            grid-row: row;
        }

        .b {
            grid-column: col 3 / span 2;
            grid-row: row;
        }

        .c {
            grid-column: col;
            grid-row: row 2;
        }

        .d {
            grid-column: col 2 / span 3;
            grid-row: row 2;
        }

        .e {
            grid-column: col / span 4;
            grid-row: row 3;
        }
    </style>



</head>


<body>
    <img src="images/gridlines.png" alt="">
    <div class="wrapper">
        <div class="box a">A</div>
        <div class="box b">B</div>
        <div class="box c">C</div>
        <div class="box d">D</div>
        <div class="box e">E</div>
        <div class="box f">F</div>
    </div>
</body>

</html>