<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 40px;
        }

        /* Quando usiamo grid-template-columns e grid-template-rows creiamo un Explicit Grid .
         Tuttavia, se proviamo a posizionare un elemento al di fuori di quella griglia,
          il browser creerà una o più linee della griglia implicita per contenere quell'elemento.

        Nel codice seguente ho inserito  tra le righe della colonna della griglia 4 e 5, 
        queste non sono descritte con grid-template-columns, 
        quindi viene creata una riga della griglia 5 implicita.

        Per impostazione predefinita, le tracce della griglia implicita create dalle linee implicite
         verranno ridimensionate automaticamente. Tuttavia, puoi dimensionare le tracce con le proprietà grid-auto-columnse grid-auto-rows.
         Ho dimensionato le mie tracce automatiche come 100px per corrispondere al resto delle tracce della colonna nella mia griglia. */
        .wrapper {
            display: grid;
            grid-gap: 10px;
            /* griglia di 3 colonne */
            grid-template-columns: 100px 100px 100px;
            grid-auto-columns: 100px;
            background-color: #fff;
            color: #444;
        }

        .box {
            background-color: darkorange;
            border: 1px solid blue;
            color: #fff;
            border-radius: 5px;
            padding: 20px;
            font-size: 150%;
        }

        .a {
            grid-column: 1 / 3;
            grid-row: 1;
        }

        .b {
            grid-column: 3;
            grid-row: 1 / 3;
        }

        .c {
            grid-column: 1;
            grid-row: 2;
        }

        .d {
            grid-column: 2;
            grid-row: 2;
        }
/* classe per la griglia implicita fuori dal template */
        .e {
            grid-column: 4 / 5;
            grid-row: 1 / 4;
        }
    </style>

</head>

<body>
    <img src="images/gridlines.png" alt="">
    <div class="wrapper">
        <div class="box a">A</div>
        <div class="box b">B</div>
        <div class="box c">C</div>
        <div class="box d">D</div>
        <!-- questa è fuori dal grid esplicito ma viene creata in modo implicito
        senza rispettare però l'altezza di grid-auto-columns -->
        <div class="box e">E</div>
    </div>
</body>

</html>