<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .griglia{
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 70px 70px ;

            gap: 40px;
            /* background-color: violet; */
        }

        .box {
            background-color: orange;
            border: 1px solid blue;
            border-radius: 5px;
            color: white;
            font-size: 1.5em;
            padding: 18px;
            /* text-align: center; */
            
        }

        
    </style>
</head>

<body>
    <div class="griglia">
        <div class="box">A</div>
        <div class="box">B</div>
        <div class="box">C</div>
        <div class="box">D</div>
        <div class="box">E</div>
        <div class="box">F</div>
    </div>
</body>

</html>