<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .griglia {
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 70px 70px 70px;
            gap: 10px;
        }

        .box {
            background-color: orange;
            border: 1px solid blue;
            border-radius: 5px;
            text-transform: uppercase;
            color: white;
            padding: 10px;
            font-size: 1.5em;
        }

        .a {
            grid-column: 1 / 3;
        }

        .b {
            grid-column: 3;
            grid-row: 1 / span 2;
        }
    </style>
</head>

<body>
    <div class="griglia">
        <div class="box a">a</div>
        <div class="box b">b</div>
        <div class="box">c</div>
        <div class="box">d</div>
        <div class="box">e</div>
        <div class="box">f</div>
    </div>
</body>

</html>