<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: flex;
            height: 128px;
            border: 3px solid darkgoldenrod;
        }

        .square {
            background-color: rgba(44, 112, 172, 0.527);
            border: 4px solid black;
            width: auto;
            height: auto;
            margin-top: 50px;

        }

        img {
            margin: 10px;
            border: 4px double black;
        }

        img:nth-child(1) {
            flex-grow: 1;
        }

        img:nth-child(2) {
            flex-grow: 1;
        }

        img:nth-child(3) {
            flex-grow: 1;
        }

        img:nth-child(4) {
            flex-grow: 1;
        }

        p:nth-child(1) {
            flex-grow: 5;

        }
    </style>
</head>

<body>

    <div>
        <img src="../images/lemon.png" alt="">
        <img src="../images/orange.png" alt="">
        <img src="../images/peach.png" alt="">
        <img src="../images/watermelon.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo voluptatibus, temporibus illo architecto nulla
            modi deleniti esse quis aliquid necessitatibus itaque dolores debitis ab nisi optio quas maiores nemo
            quidem.</p>
    </div>

    <div class="square">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae, vel vero. Dicta fuga veniam eligendi
            natus consequatur perspiciatis maiores hic?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae, vel vero. Dicta fuga veniam eligendi
            natus consequatur perspiciatis maiores hic?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae, vel vero. Dicta fuga veniam eligendi
            natus consequatur perspiciatis maiores hic?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae, vel vero. Dicta fuga veniam eligendi
            natus consequatur perspiciatis maiores hic?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae, vel vero. Dicta fuga veniam eligendi
            natus consequatur perspiciatis maiores hic?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae, vel vero. Dicta fuga veniam eligendi
            natus consequatur perspiciatis maiores hic?</p>
    </div>
</body>

</html>