<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            min-height: 100vh;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .logo {
            font-size: 1.5rem;
        }

        .nav {
            margin: 5px;
        }

        .nav a {
            padding: 10px 5px;
            text-transform: uppercase;
            text-align: center;
            display: block;
        }

        .headerMenu {
            border: 1px solid gray;
            background-color: beige;
            border-radius: 5px;
        }

        @media screen and (min-width:769px) {

            .headerMenu,
            .nav {
                display: flex;
            }
            
            .headerMenu {
                flex-direction: column;
                align-items: center;
                
            }

            header {
                width: 80%;
                max-width: 1150px;
                margin: 0 auto;
            }
        }

        @media screen and (min-width: 1025px){
            .headerMenu {
                flex-direction: row;
                justify-content: space-between;
            }
        }
    </style>
</head>

<body>


    <header class="headerMenu">

        <h1 class="logo"><a href="#">Menu</a></h1>
        <ul class="nav">
            <li><a href="#">link1</a></li>
            <li><a href="#">link2</a></li>
            <li><a href="#">link3</a></li>
            <li><a href="#">link4</a></li>
        </ul>

    </header>
</body>

</html>