<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contenitore {
            display: flex;
            justify-content: space-between;
            max-width: 960px;
            margin: auto;

        }

        .itemProdotto {
            flex: 1;
            /* flex-direction: row; */
            background-color: rgb(10, 77, 89);
            margin: 10px 5px;
            padding: 30px;
            border-radius: 7px;
            position: relative;
            color: beige;
        }

        .itemProdotto h2 {
            margin: 0;
            padding-bottom: 10px;
            border-bottom: 2px solid beige;
            text-transform: uppercase;
            letter-spacing: 0.5em;
        }

        .itemProdotto p {
            margin-top: 0;
        }

        .itemProdotto p span {
            font-size: 35px;
        }

        .itemProdotto ul {
            margin: 0 0 30px;
            padding-left: 14px;
            list-style: none;
            color: blanchedalmond;
        }

        .itemProdotto ul li::before {
            content: " • ";
            color: red;
            margin-left: -15px;
            position: relative;
            top: 2px;
            left: -2px;
        }

        .itemProdotto ul button {
            text-decoration: none;
            color: black;
            padding: 10px 20px;
            background-color: beige;
            border-radius: 15px;
            letter-spacing: 2px;
            margin-top: 20px;
            margin-left: -30px;
            letter-spacing: 4px;
            text-transform: uppercase;



        }
    </style>
</head>

<body>

    <div class="contenitore">

        <div class="itemProdotto">
            <h2>Base</h2>
            <p><span>$100</span>+ IVA</p>

            <ul>
                <li>Html</li>
                <li>Css</li>
                <li>Javascript</li>
                <li>Angular</li>
                <button>Comprami</button>
            </ul>
        </div>

        <div class="itemProdotto">
            <h2>Intermedio</h2>
            <p><span>$300</span>+ IVA</p>

            <ul>
                <li>Html</li>
                <li>Css</li>
                <li>Javascript</li>
                <li>Angular</li>
                <button>Comprami</button>
            </ul>
        </div>

        <div class="itemProdotto">
            <h2>Intermedio</h2>
            <p><span>$500</span>+ IVA</p>

            <ul>
                <li>Html</li>
                <li>Css</li>
                <li>Javascript</li>
                <li>Angular</li>
                <button>Comprami</button>
            </ul>
        </div>

        
    </div>

</body>

</html>