<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            background-color: bisque;
            text-align: center;

        }

        body {
            width: 960px;
            margin: 0 auto;
        }

        #nav,
        #footer {
            margin: 15px;
            padding: 15px;
        }

        li {
            display: inline;
            padding: 5px;
        }

        .colonna1,
        .colonna2,
        .colonna3 {
            background-color: darkgray;
            width: 300px;
            float: left;
            margin: 10px;
        }

        #content {
            overflow: auto;
            height: 100%;

        }
    </style>

</head>

<body>


    <!-- flex
media query
grid -->
    </div>

    <div id="header">
        <h1>Stocazzo</h1>
        <div id="nav">
            <ul>
                <li><a href="#">Link </a></li>
                <li><a href="#">Link </a></li>
                <li><a href="#">Link </a></li>
                <li><a href="#">Link </a></li>
            </ul>
        </div>
    </div>

    <div id="content">

        <div class="colonna1">colonna1</div>
        <div class="colonna2">colonna2</div>
        <div class="colonna3">colonna3</div>




        <div id="footer">
            <p>questo è il footer</p>
        </div>

</body>

</html>