<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .griglia {
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(6, [col] 100px);
            grid-template-rows: repeat(5, [row] auto);
            background-color: beige;
        }

        .box {
            border: 1px solid black;
            padding: 15px;
            border-radius: 5px;
            z-index: 110;
            background-color: aqua;
        }

        .a {
            grid-column: col / span 2;
            grid-row: row ;
        }

        .b {
            grid-column: col 3/ span 3;
            grid-row: row ;
        }

        .c {
            grid-column: col;
            grid-row: row 2;
        }

        .d {
            grid-column: col 2 / span 3;
            grid-row: row 2;
        }

        .e {
            grid-column: col / span 5;
            grid-row: row 3;
        }

        .f {
            grid-column: col 3 / span 3;
            grid-row: row 2;
            z-index: 1;
            background-color: rgb(40, 60, 120, );
        }
    </style>

</head>

<body>
    <div class="griglia">
        <div class="box a">1</div>
        <div class="box b">2</div>
        <div class="box c">3</div>
        <div class="box d">4</div>
        <div class="box e">5</div>
        <div class="box f">6</div>
    </div>
</body>

</html>