<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .griglia {
            display: grid;
            grid-template-columns: 100px 100px 100px 100px 100px;
            gap: 10px 10px;
            margin-bottom: 15;
            background-color: bisque;
        }

        .box {
            background-color: darkorange;
            border: 1px solid black;
            padding: 10px;
            font-size: 1.5em;
        }

        .a {
            /* grid-column-start: 2;
            grid-row-start: 2; */
            grid-area: 2 / 1 / 2 / 1;
        }

        .b {
            grid-column-start: 4;
            grid-row-start: 1;
        }

        
    </style>
    
</head>

<body>
    <div class="griglia ">
        <div class="box ">Orcodio</div>
        <div class="box">Orcodio</div>
        <div class="box">Orcodio</div>
        <div class="box">Orcodio</div>
        <div class="box">Orcodio</div>
        <div class="box">Orcodio</div>

    </div>

</body>

</html>