<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body {
            background-color: white;
        } */

        tr.th {
            background-color: rgb(220, 120, 21);
            border-color: orange;
            border: 1px;
            color: white;
            text-align: left;
        }

        tr:hover {
            background-color: rgb(220, 120, 21);
        }

        tbody {
            border-bottom: 2px solid orange;
            border: 0.5px solid orange;

        }

        table {
            border: 6px;
            border-bottom: 4px solid orange;
            font-size: 10px;
            border-collapse: collapse;
        }

        .dispari {
            background-color: rgb(250, 204, 187);
        }

        .pari {
            background-color: white;

        }
    </style>

</head>

<body>


    <table>
        <tbody>
            <tr class="th">
                <th>nome</th>
                <th>cognome</th>
                <th>data</th>
                <th>corso</th>
            </tr>
            <tr class="dispari">
                <td>a</td>
                <td>b</td>
                <td>05/07/2023</td>
                <td>12336</td>
            </tr>
            <tr class="pari">
                <td>a</td>
                <td>b</td>
                <td>06/07/2023</td>
                <td>12337</td>
            </tr>
            <tr class="dispari">
                <td>a</td>
                <td>b</td>
                <td>07/07/2023</td>
                <td>12338</td>
            </tr>
            <tr class="pari">
                <td>a</td>
                <td>b</td>
                <td>08/07/2023</td>
                <td>12339</td>
            </tr>
        </tbody>
        <tr>
            <th><strong>Totale</strong></th>
            <td></td>
            <td></td>
            <td><strong>49350</strong></td>
        </tr>
    </table>

</body>

</html>