<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Name</title>
    <style>
        body {
            background-color: rgb(239, 239, 239);
            font-size: 80%;
            max-width: 940px;
            min-width: 720px;
        }

        #logo {
            width: 150px;
            align-items: center;
            margin: 10px 375px auto 375px;
        }

        #navigationBar {
            width: 570px;
            border-top: 2px;
            border-bottom: 1px;
        }

        /* #navigationBarElements {
            padding: 0px 3px 0px 0px;
        } */

        #quadrato {
            height: 500px;
            width: 900px;
            margin: 70px;
            padding: 20px;
            background-color: white;
            border: 4px double black;
        }

        #table {
            border-top: 2px solid black;
            border-bottom: 1px solid black;
            margin-top: 20px;
            margin-left: 135px;
            padding: 15px;
            text-align: center;
            word-spacing: 100px;
        }

        #imagesUnderTable {
            width: 200px;
            height: 150px;
            margin-top: 10px;
            margin-left: 120px;
            cursor: pointer;
        }

        .imagesUnderTable {
            margin-top: 20px;
            margin-left: 30px;
            width: 200px;
            height: 150px;
        }

        blockquote {
            max-width: 700px;
            margin-top: 40px;
            margin-left: 120px;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            word-break: keep-all;

        }

        a {
            text-decoration: none;
        }

        a:hover {
            background-color: #bb54c936;
        }
    </style>
</head>

<body>

    <div id="quadrato">
        <img id="logo" src="https://www.logodesign.net/logo-new/legal-symbol-of-pillar-with-eagle-6855ld.png">

        <div>
            <table id="table">

                <td>
                    <a href="">LINK1</a>
                    <a href="">LINK2</a>
                    <a href="">LINK3</a>
                    <a href="">LINK4</a>
                    <a href="">LINK5</a>
                </td>
            </table>
        </div>

        <div>
            <img id="imagesUnderTable" src="https://img.100r.systems/img/d857f9ce95d1e1efa27b2182d1d64882.jpg">
            <img class="imagesUnderTable" src="https://img.100r.systems/img/b743cefba762b0f0caaeb74c4611f468.jpg">
            <img class="imagesUnderTable" src="https://media-cdn.tripadvisor.com/media/photo-s/1c/bf/42/b8/bellissimo-paesaggio.jpg">
        </div>

        <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime molestiae quidem iure illum earum
            temporibus ad accusantium sequi quam quaerat, aspernatur quibusdam odio? Sint possimus consectetur
            reiciendis cum sit et, maiores numquam expedita nulla praesentium perferendis culpa. Voluptatum mollitia
            officiis itaque, beatae eum nihil quaerat explicabo error esse libero nesciunt. </blockquote>
    </div>




</body>

</html>