<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .griglia {
            display: grid;
            grid-template-columns: repeat(6, 150px);
            grid-template-rows: repeat(4, 150px);
            background-color: beige;
            gap: 10px;
            align-items: center;
        }

        .box {
            border: 1px solid black;
            border-radius: 7px;
            padding: 15px;
        }

        .a {
            grid-column: 1 / 3;
            grid-row: 1 / 3;
        }

        .b {
            grid-column: 3 / 5;
            grid-row: 1 / 3;
        }

        .c {
            grid-column: 1 /3;
            grid-row: 3 / 6
        }
    </style>

</head>

<body>

    <div class="griglia">
        <div class="box a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora autem eligendi earum
            cupiditate iure ad vero quas veritatis quibusdam. Voluptas, similique numquam repellat optio alias ducimus.
            Placeat, officiis rem. Velit?</div>
        <div class="box b">2</div>
        <div class="box c">3</div>
        <div class="box d">4</div>
        <div class="box e">5</div>
        <div class="box f">6</div>
    </div>
</body>

</html>